<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人的奋斗与历史的行程</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/autoloader/prism-autoloader.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.min.js" defer></script>
    <script src="/index/index.js" defer></script>
</head>

<body>
    <style>
        #content {
            margin: 2rem 0;
            min-height: calc(100vh - 4rem);
            box-shadow: 0 0 10px #888888;
            opacity: 85%;
            background-color: white;
        }

        #content>p {
            text-indent: 2em;
        }

        body {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNiYAAAAAkAAxkR2eQAAAAASUVORK5CYII=);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            transition: background 2s;
        }

        #pixiv_id_wrapper {
            position: fixed;
            z-index: -1;
            bottom: 0.2rem;
            right: 0.2rem;
            border-radius: 0.3rem;
            padding: 0.1rem 0.3rem;
            font-size: small;
            background-color: white;
            opacity: 50%;
            line-height: 1;
        }

        #pixiv_id {
            color: #888888;
        }
    </style>
    <div class="container">
        <article id="content" class="markdown-body p-md-5 p-3 line-numbers">
            {{md "/index/index_new.md"}}
        </article>
    </div>
    <div hidden><a href="/index">old index</a></div>
    <div id="pixiv_id_wrapper"><a id="pixiv_id" target="_blank"></a></div>
</body>

</html>